
body 
	font-family: 'Raleway', sans-serif

	#SC
		// position: fixed
		right: 0
		bottom: 0
		// width: 0
		margin: auto 0

	#music-app
		.event
			line-height: 2.5em
			padding-left: 20px
			-webkit-transition: all 4s
			-moz-transition: all 4s
			transition: all 4s
			.sc-panel
				-webkit-transition: all 2s
				-moz-transition: all 2s
				transition: all 2s
				line-height: 3em
				background: #eee
				min-height: 100px
			.listen
				.mdi
					font-size: 1.2em
					cursor: pointer
					opacity: 0.5
					&.mdi-headphones
						&:hover
							color: #f50
				&.active
					.mdi-headphones
						opacity: 0.8
						color: #f50
						text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
						&:hover
							opacity: 1

			.artist
				// cursor: pointer
				// &:hover
				// 	color: #A5D6A7
			.event-detail
				-webkit-transition: all 2s
				-moz-transition: all 2s
				transition: all 2s
				font-size: 0.9em
				margin-bottom: 20px
				display: none 
				&.active
					display: block
					
					.player
						-webkit-transition: all 2s
						-moz-transition: all 2s
						transition: all 2s
						margin-left: 0
						min-width: 80%
						height: 100px
						background: #f5f5f5
					.ctrl 
						i
							&[disabled="true"]
								cursor: default
								opacity: 0.2
						&.left
							border-top: 3px solid #f50
							
						&.right
							margin-left: 0
							border-top: 3px solid #f50
					i 
						font-size: 3.5em
						cursor: pointer
						opacity: 0.5
						line-height: 2em
						vertical-align: middle
						&:hover
							opacity: 1
			.warning
				
				color: #E53935
				font-size: 0.5em


		.soldout
			background: #f5f5f5
			opacity: 0.5
			.price
				font-size: 0.8em
